* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

/* Position of fixed */
header {
    width: 100%;
    height: 90px;
    background-color: chocolate;
    margin-bottom: 2rem;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2000;
}

.hero {
    width: 100%;
    height: 450px;
    background-color: darkcyan;
    margin-top: 120px;
    margin-bottom: 2rem;
}

section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

/* Position of relative */
section main {
    width: 70%;
    height: 1200px;
    background-color: royalblue;
    position: relative;
    overflow: hidden;
}

/* position of absolute */
section main .circle {
    width: 200px;
    height: 200px;
    background-color: yellow;
    position: absolute;
    bottom: -3rem;
    right: -2rem;
    border-radius: 50%;
}

/* Position of sticky */
section aside {
    width: 27%;
    height: 350px;
    background-color: sandybrown;
    position: sticky;
    top: 150px;
}

article {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

article div {
    height: 250px;
    background-color: hotpink;
}

/* position of relative */
article div:first-child {
    position: relative;
    top: 5rem;
}

footer {
    width: 100%;
    height: 60px;
    background-color: limegreen;
}