ul {
    list-style: none;
    margin-left: 4rem;
}

li {
    color: brown;
    font-weight: 700;
    font-size: 1.3rem;
}

/* pseudoElement of before */
li::before {
    content: "Mr.";
    display: inline-block;
    color: dodgerblue;
    margin-right: 10px;
}

li::after {
    content: 'Ph.D';
    color: forestgreen;
    display: inline-block;
    margin-left: 10px;
}

section {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../img/fashion.jpeg');
    background-size: cover;
    gap: 0;
    position: relative;
    z-index: 1;
}

section::before {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    z-index: -1;
}

section>*:not(p) {
    color: white;
    font-size: 2rem;
    font-family: sans-serif;
}

section p {
    font-size: 1.2rem;
    color: white;
}


main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

main .card {
    height: 250px;
    border: 1px solid brown;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    background-image: url('../img/2.jpeg');
    background-size: cover;
    background-position: center;
}

main .card::before {
    content: attr(data-discount);
    color: white;
    background-color: brown;
    padding: 5px 40px;
    position: absolute;
    top: 0.5rem;
    left: -1.8rem;
    font-family: sans-serif;
    font-size: 0.8rem;
    transform: rotate(-45deg);
}


/* Pseudo element of first-line, first-letter, selection */
p.lead {
    width: 80%;
    font-size: 1.2rem;
    margin-block: 3rem;
    margin-inline: auto;
}

p.lead::first-line {
    text-transform: uppercase;
}

p.lead::first-letter {
    font-size: 4rem;
    color: crimson;
    padding: 0 10px 0 0;
    float: left;
}

p.lead::selection {
    background-color: lightpink;
    color: brown;
}